server.port=8081
spring.application.name=TrainBookingSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trainbookingsystem
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
